# Configuration file for DHCP service, located at /etc/dhcp/dhcpd.conf. 
# The first two following lines should be on your file already, and must be commented. 
# The "subnet" block must be added to the end of  your file. 
# As a las step, add the wireless interface used in hotsapd to the file /etc/default/isc-dhcp-server in the "Interfaces line"

# option domain-name "example.org"
# option domain-name-servers ns1.example.org, ns2.example.org

subnet 11.0.0.0 netmask 255.255.255.0 { 
	range 11.0.0.10 11.0.0.20; 
	option broadcast-address 11.0.0.255; 
	option routers 11.0.0.1; 
	default-lease-time 600; 
	max-lease-time 7200; 
	option domain-name "local"; 
	option domain-name-servers 8.8.8.8 
}
