# This file will configure our hostapd service in order to create our rogue AP, 
# located at /etc/hostapd/hostapd.conf, 
# Also, edit /etc/default/hostapd and introduce this file path as a value into "DAEMON_CONF" line.

# Basic configuration
interface=wlan1 # or the wireless interface you are using
ssid=probe1 # or any that you like
channel=1 # same
ctrl_interface=/var/run/hostapd

# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_psk_file=/etc/hostapd/hostapd-psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Hardware configuration
# This may vary depending of your wireless card/interface
ieee80211n=1
hw_mode=g
device_name=RTL8192CU
manufacturer=Realtek

# Logs
logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4
